$, fuzzy
# name, type, movement, audio, expression, stop, next(optional)
1, audio_movement, lesson_01/hello_my_name_is_fazi, lesson_01/hello_my_name_is_fazi, , sound
2, audio_movement, lesson_01/i_wish_you_could_meat_my_friends_in_the_future, lesson_01/i_wish_you_could_meat_my_friends_in_the_future, , sound
3, audio_movement, lesson_01/me_and_tooti_started_the_roots_group, lesson_01/me_and_tooti_started_the_roots_group, , sound
4, audio_movement, lesson_01/we_would_love_if_youd_join_our_group, lesson_01/we_would_love_if_youd_join_our_group, , sound
5, audio_movement, lesson_01/roots_are_the_bais_for_words, lesson_01/roots_are_the_bais_for_words, , sound
6, audio_movement, lesson_01/ktabit__katab, lesson_01/ktabit__katab, , sound
7, audio_movement, lesson_01/rasamit__rasam, lesson_01/rasamit__rasam, , sound
8, audio_movement, lesson_01/azafit__azaf, lesson_01/azafit__azaf, , sound
9, audio_movement, lesson_01/darasit__daras, lesson_01/darasit__daras, , sound
10, audio_movement, lesson_01/sanait__sanaa, lesson_01/sanait__sanaa, , sound
11, audio_movement, lesson_01/can_you_hear_that_all_the_words_have_the_same_tone, lesson_01/can_you_hear_that_all_the_words_have_the_same_tone, , sound
12, audio_movement, lesson_01/and_now__its_your_turn, lesson_01/and_now__its_your_turn, , sound
13, audio_movement, lesson_01/trakit__tarak, lesson_01/trakit__tarak, , sound
14, audio_movement, lesson_01/tarakti__tarak, lesson_01/tarakti__tarak, , sound
15, audio_movement, lesson_01/dahhakit__dihik, lesson_01/dahhakit__dihik, , sound
16, audio_movement, lesson_01/dahakti__dihik, lesson_01/dahakti__dihik, , sound
17, audio_movement, lesson_01/atabit__atabti__atab, lesson_01/atabit__atabti__atab, , sound
18, audio_movement, lesson_01/bisbah__btisbagi__sabah, lesson_01/bisbah__btisbagi__sabah, , sound
19, audio_movement, lesson_01/kaadeen__kaadat__kaad, lesson_01/kaadeen__kaadat__kaad, , sound
20, audio_movement, lesson_01/darasto__darastin__daras, lesson_01/darasto__darastin__daras, , sound
21, audio_movement, lesson_01/rasamir__rasamti__rasam, lesson_01/rasamir__rasamti__rasam, , sound
22, audio_movement, lesson_01/how_do_you_know_all_the_correct_answers__we_like_to_sing_as_well, lesson_01/how_do_you_know_all_the_correct_answers__we_like_to_sing_as_well, , sound
23, audio_movement, lesson_01/rasamna__rasam_rasam, lesson_01/rasamna__rasam_rasam, , sound
24, audio_movement, lesson_01/hathirin__hathar_hathar, lesson_01/hathirin__hathar_hathar, , sound
25, audio_movement, lesson_01/btidhak__dihik_dihik, lesson_01/btidhak__dihik_dihik, , sound
26, audio_movement, lesson_01/uhammirin__hamar__hamar, lesson_01/uhammirin__hamar__hamar, , sound
27, audio_movement, lesson_01/sabaho__sabah_sabah, lesson_01/sabaho__sabah_sabah, , sound
28, audio_movement, lesson_01/iktibin__katab_katab, lesson_01/iktibin__katab_katab, , sound
29, audio_movement, lesson_01/sanaao__sana_sana, lesson_01/sanaao__sana_sana, , sound
30, audio_movement, lesson_01/takatabat__katab_katab, lesson_01/takatabat__katab_katab, , sound
31, audio_movement, lesson_01/rakkibin__rakab__rakab, lesson_01/rakkibin__rakab__rakab, , sound
32, audio_movement, lesson_01/ttaarad__arad__arad, lesson_01/ttaarad__arad__arad, , sound
33, audio_movement, lesson_01/how_do_you_know_the_roots_so_well_and_say_it_like_the_speed_of_wind, lesson_01/how_do_you_know_the_roots_so_well_and_say_it_like_the_speed_of_wind, , sound
34, audio_movement, lesson_01/did_you_know_that_arabic_and_hebrew_are_sisters_and_have_the_same_root, lesson_01/did_you_know_that_arabic_and_hebrew_are_sisters_and_have_the_same_root, , sound
35, audio_movement, lesson_01/katabit_katavti, lesson_01/katabit_katavti, , sound
36, audio_movement, lesson_01/akalit_akhalti, lesson_01/akalit_akhalti, , sound
37, audio_movement, lesson_01/simoo_shamaoo, lesson_01/simoo_shamaoo, , sound
38, audio_movement, lesson_01/libis_lavash, lesson_01/libis_lavash, , sound
39, audio_movement, lesson_01/and_now_only_in_hebrew, lesson_01/and_now_only_in_hebrew, , sound
40, audio_movement, lesson_01/llbosh_lavash, lesson_01/llbosh_lavash, , sound
41, audio_movement, lesson_01/lshaaol_shaal, lesson_01/lshaaol_shaal, , sound
42, audio_movement, lesson_01/likhtov_katav, lesson_01/likhtov_katav, , sound
43, audio_movement, lesson_01/lishmoaa_shamaa, lesson_01/lishmoaa_shamaa, , sound
44, audio_movement, lesson_01/likroo_kara, lesson_01/likroo_kara, , sound
45, audio_movement, lesson_01/lets_do_words_in_hebrew_and_arabic_togther, lesson_01/lets_do_words_in_hebrew_and_arabic_togther, , sound
46, audio_movement, lesson_01/lilmod_lamad, lesson_01/lilmod_lamad, , sound
47, audio_movement, lesson_01/aalagat_alag, lesson_01/aalagat_alag, , sound
48, audio_movement, lesson_01/lahshov_hashav, lesson_01/lahshov_hashav, , sound
49, audio_movement, lesson_01/btirsim_rasam, lesson_01/btirsim_rasam, , sound
50, audio_movement, lesson_01/lishmor_shamar, lesson_01/lishmor_shamar, , sound
51, audio_movement, lesson_01/hatharat_hathar, lesson_01/hatharat_hathar, , sound
52, audio_movement, lesson_01/llbosh_lavash_1, lesson_01/llbosh_lavash_1, , sound
53, audio_movement, lesson_01/ratabti_ratab, lesson_01/ratabti_ratab, , sound
54, audio_movement, lesson_01/lkroo_kara, lesson_01/lkroo_kara, , sound
55, audio_movement, lesson_01/nathafit_nathaf, lesson_01/nathafit_nathaf, , sound
56, audio_movement, lesson_01/aaligo_alag, lesson_01/aaligo_alag, , sound
57, audio_movement, lesson_01/aalag_alag, lesson_01/aalag_alag, , sound
58, audio_movement, lesson_01/shomer_shamar, lesson_01/shomer_shamar, , sound
59, audio_movement, lesson_01/shamra_shamar, lesson_01/shamra_shamar, , sound
60, audio_movement, lesson_01/fakarit_fakar, lesson_01/fakarit_fakar, , sound
61, audio_movement, lesson_01/great_job, lesson_01/great_job, , sound
62, audio_movement, lesson_01/sagarti_sagar, lesson_01/sagarti_sagar, , sound
63, audio_movement, lesson_01/sagarno_sagar, lesson_01/sagarno_sagar, , sound
64, audio_movement, lesson_01/wallaet_walla, lesson_01/wallaet_walla, , sound
65, audio_movement, lesson_01/takhav_rakhav, lesson_01/takhav_rakhav, , sound
66, audio_movement, lesson_01/naal_naal, lesson_01/naal_naal, , sound
67, audio_movement, lesson_01/rakhav_rakhav, lesson_01/rakhav_rakhav, , sound
68, audio_movement, lesson_01/you_are_great_students, lesson_01/you_are_great_students, , sound
69, audio_movement, lesson_01/we_will_meet_again_soon_bye, lesson_01/we_will_meet_again_soon_bye, , sound